REACT_APP_API_KEY=8e2bd66157msh916068ca8c8e88cp10767cjsnfbd8809b34b0
REACT_APP_FIREBASE_API_KEY=AIzaSyAntZ1F1iDXuBekm9ytSQ6fYh7KbM-VGOQ
REACT_APP_AUTH_DOMAIN=lifestyle-app-2eb4b.firebaseapp.com
REACT_APP_DATABASE_URL=https://lifestyle-app-2eb4b.firebaseio.com
REACT_APP_PROJECT_ID=lifestyle-app-2eb4b
REACT_APP_STORAGE_BUCKET=lifestyle-app-2eb4b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=305049189359
REACT_APP_APP_ID=1:305049189359:web:ba78cf43a6b9438709941a
